<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.1 Release Notes</title><link rel="stylesheet" type="text/css" href="../Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="../Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.6" /><meta name="package" content="Red_Hat_Enterprise_Linux-6.1_Release_Notes-6-en-US-0-43" /><meta name="description" content="Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The Red Hat Enterprise Linux 6.1 Release Notes documents the major changes made to the Red Hat Enterprise Linux 6 operating system and its accompanying applications for this minor release. Detailed notes on all changes in this minor release are available in the Technical Notes. " /><script type="text/javascript" src="../../../../../toc.js"></script><script type="text/javascript">
              addID('Red_Hat_Enterprise_Linux');
              
	      addID('Red_Hat_Enterprise_Linux.6');
              
              addID('Red_Hat_Enterprise_Linux.6.books');
	      addID('Red_Hat_Enterprise_Linux.6.6.1_Release_Notes');
              </script></head><body class="toc_embeded "><div id="tocdiv" class="toc"><iframe id="tocframe" class="toc" src="../../../../toc.html">This is an iframe, to view it upgrade your browser or enable iframe display.</iframe></div><p id="title"><a class="left" href="http://www.redhat.com"><img src="../Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="../Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="article" id="id2177229" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise Linux</span> <span class="productnumber">6</span></div><div><h1 id="id2177229" class="title">6.1 Release Notes</h1></div><div><h2 class="subtitle">Release Notes for Red Hat Enterprise Linux 6.1</h2></div><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="../Common_Content/images/title_logo.svg" type="image/svg+xml"> Logo</object></span>

	</h3></div><div><div id="id1442053" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2011 Red Hat.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		<span class="trademark">MySQL</span>® is a registered trademark of MySQL AB in the United States, the European Union and other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		
<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			 <span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			 <span class="phone">Phone: +1 919 754 3700</span><br />
			 <span class="phone">Phone: 888 733 4281</span><br />
			 <span class="fax">Fax: +1 919 754 3701</span><br />
<br />
</p></div>

	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The Red Hat Enterprise Linux 6.1 Release Notes documents the major changes made to the Red Hat Enterprise Linux 6 operating system and its accompanying applications for this minor release. Detailed notes on all changes in this minor release are available in the <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/6.1_Technical_Notes/index.html">Technical Notes</a>.
		</div><div class="para">

		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="section"><a href="#id1471827">1. Hardware Support</a></span></dt><dt><span class="section"><a href="#kernel">2. Kernel</a></span></dt><dt><span class="section"><a href="#desktop">3. Desktop</a></span></dt><dt><span class="section"><a href="#storage">4. Storage</a></span></dt><dt><span class="section"><a href="#interoperability">5. Authentication and Interoperability</a></span></dt><dt><span class="section"><a href="#security">6. Security</a></span></dt><dt><span class="section"><a href="#id1507845">7. Installation</a></span></dt><dt><span class="section"><a href="#compiler">8. Compiler and Tools</a></span></dt><dt><span class="section"><a href="#clustering">9. Clustering</a></span></dt><dt><span class="section"><a href="#virtualization">10. Virtualization</a></span></dt><dt><span class="section"><a href="#id1435412">11. Entitlement</a></span></dt><dt><span class="section"><a href="#id2064680">12. General Updates</a></span></dt><dt><span class="appendix"><a href="#appe-Publican-Revision_History">A. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="id1471827">1. Hardware Support</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1414666">Naming convention for network interfaces</h5>
			Traditionally, network interfaces in Linux are named <em class="parameter"><code>eth<em class="replaceable"><code>[X]</code></em></code></em>. However, in many cases, these names do not correspond to actual labels on the chassis. Modern server platforms with multiple network adapters can encounter non-deterministic and counterintuitive naming of these network interfaces.
		</div><div class="para">
		Red Hat Enterprise Linux 6.1 introduces <span class="application"><strong>biosdevname</strong></span>, an optional convention for naming network interfaces. <span class="application"><strong>biosdevname</strong></span> assigns names to network interfaces based on their physical location. Note, however that <span class="application"><strong>biosdevname</strong></span> is disabled by default, except for a limited set of Dell systems.
	</div><div class="para">
		Refer to the <a href="https://access.redhat.com/kb/docs/DOC-53612">Red Hat Knowledge Base</a> for further information on using <span class="application"><strong>biosdevname</strong></span>.
	</div><div class="formalpara"><h5 class="formalpara" id="id2145635">USB 3.0</h5>
			The implementation of version 3.0 of the Universal Serial Bus (USB 3.0) specification is a fully supported feature in Red Hat Enterprise Linux 6.1. USB 3.0 support was previously considered a Technology Preview in previous releases.
		</div><div class="formalpara"><h5 class="formalpara" id="id1450843">CPU and Memory Hot-add</h5>
			On Nehalem-EX, hot-adding of CPUs and memory is now fully supported in Red Hat Enterprise Linux 6.1. Note, however that the hardware must also support hot-adding. Damage may occur from an attempt to hot-add CPUs or memory on hardware without support for hot-adding.
		</div><div class="formalpara"><h5 class="formalpara" id="id1425494">Driver Updates</h5>
			Red Hat Enterprise Linux 6.1 features a wide range of driver updates, including updates to the following device drivers:
		</div><div class="para">
		<div class="itemizedlist"><ul><li class="listitem"><div class="para">
					<code class="filename">ixgbe</code> driver for Intel 10 Gigabit PCI Express Network devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">mlx4</code> driver for Mellanox ConnectX HCA InfiniBand hardware, providing support for Mellanox Connect X2/X3 10GB devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">be2net</code> driver for ServerEngines BladeEngine2 10Gbps network devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">bnx2</code> driver for Broadcom NetXtreme II network devices, including support for Advanced Error Reporting (AER), and PPC support for 5709 devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">bnx2i</code> driver for Broadcom NetXtreme II iSCSI
				</div></li><li class="listitem"><div class="para">
					<code class="filename">bnx2x</code> driver for Broadcom Everest network devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">igbvf</code> and <code class="filename">ixgbevf</code> Virtual Function drivers
				</div></li><li class="listitem"><div class="para">
					<code class="filename">tg3</code> driver for Broadcom Tigon3 ethernet devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">bfa</code> driver for Brocade Fibre Channel to PCIe Host Bus Adapters
				</div></li><li class="listitem"><div class="para">
					<code class="filename">bna</code> driver for Brocade 10G PCIe ethernet Controllers
				</div></li><li class="listitem"><div class="para">
					<code class="filename">cxgb4</code> driver for Chelsio Terminator4 10G Unified Wire Network controllers
				</div></li><li class="listitem"><div class="para">
					<code class="filename">be2iscsi</code> driver for ServerEngines BladeEngine 2 Open iSCSI devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">be2net</code> driver for ServerEngines BladeEngine2 10Gbps network devices
				</div></li><li class="listitem"><div class="para">
					<code class="filename">lpfc</code> driver for Emulex Fibre Channel HBAs
				</div></li><li class="listitem"><div class="para">
					<code class="filename">e1000</code> and <code class="filename">e1000e</code> drivers for Intel PRO/1000 network devices
				</div></li><li class="listitem"><div class="para">
					Intel Iron Pond ethernet driver
				</div></li><li class="listitem"><div class="para">
					Intel Kelsey Peak Wireless driver
				</div></li><li class="listitem"><div class="para">
					Intel SCU driver
				</div></li><li class="listitem"><div class="para">
					<code class="filename">megaraid_sas</code> driver for LSI MegaRAID SAS controllers
				</div></li><li class="listitem"><div class="para">
					mpt2sas driver for the SAS-2 family of adapters from LSI Logic
				</div></li></ul></div>

	</div></div><div xml:lang="en-US" class="section" id="kernel" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="kernel">2. Kernel</h2></div></div></div><div class="para">
		The kernel shipped in Red Hat Enterprise Linux 6.1 includes several hundred bug fixes for and enhancements to the Linux kernel. For details concerning every bug fixed in and every enhancement added to the kernel for this release, refer to the kernel chapter in the <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/6.1_Technical_Notes/index.html">Red Hat Enterprise Linux 6.1 Technical Notes.</a>
	</div><div class="formalpara"><h5 class="formalpara" id="id1425975">Control Groups</h5>
			Control groups are a feature of the Linux kernel introduced in Red Hat Enterprise Linux 6. Each control group is a set of tasks on a system that have been grouped together to better manage their interaction with system hardware. Control groups can be tracked to monitor the system resources that they use. Additionally, system administrators can use control group infrastructure to allow or to deny specific control groups access to system resources such as memory, CPUs (or groups of CPUs), networking, I/O, or the scheduler.
		</div><div class="para">
		Red Hat Enterprise Linux 6.1 introduces many improvements and updates to control groups, including the ability to throttle block device Input/Output (I/O) to a particular device, either by bytes per second or I/O Per Second (IOPS).
	</div><div class="para">
		Additionally, integration with libvirt and other userspace tools is provided by the new ability to create hierarchical block device control groups. The new block device control group tunable <em class="parameter"><code>group_idle</code></em>, provides better throughput with control groups while maintaining fairness.
	</div><div class="para">
		Red Hat Enterprise Linux 6.1 also introduces the new <span class="application"><strong>autogroup</strong></span> feature, reducing latencies and allowing for more interactive tasks during CPU intensive workloads. This <span class="application"><strong>cgsnapshot</strong></span> tool, providing the ability to take a snapshot of the current control group configuration.
	</div><div class="note"><div class="admonition_header"><h2>Further Reading</h2></div><div class="admonition"><div class="para">
			Control Groups and other resource management features are discussed in detail in the Red Hat Enterprise Linux 6 <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/index.html">Resource Management Guide</a>
		</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1448116">Networking updates</h5>
			Red Hat Enterprise Linux 6.1 introduces support for Receive Packet Steering (RPS) and Receive Flow Steering (RFS). Receive Packet Steering allows incoming network packets to be processed in parallel over multiple CPU cores. Receive Flow Steering chooses the optimal CPU to process network data intended for a specific application.
		</div><div class="formalpara"><h5 class="formalpara" id="id1472992">kdump</h5>
			kdump is an advanced crash dumping mechanism. When enabled, the system is booted from the context of another kernel. This second kernel reserves a small amount of memory, and its only purpose is to capture the core dump image in case the system crashes.
		</div><div class="para">
		Red Hat Enterprise Linux 6.1 introduces the kernel message dumper, which is called when a kernel panic occurs. The kernel message dumper provides easier crash analysis and allows 3rd party kernel message logging to alternative targets.
	</div><div class="formalpara"><h5 class="formalpara" id="id2015568">Performance updates and improvements</h5>
			The kernel in Red Hat Enterprise Linux 6.1 provides the following notable performance improvements: 
			<div class="itemizedlist"><ul><li class="listitem"><div class="para">
						Updates and improvements to Transparent Huge Pages (THP) support
					</div></li><li class="listitem"><div class="para">
						Updates to <span class="application"><strong>perf_event</strong></span>, adding the new <span class="application"><strong>perf lock</strong></span> feature to better analyze lock events.
					</div></li><li class="listitem"><div class="para">
						<span class="application"><strong>kprobes</strong></span> jump optimization, reducing overhead and enhancing SystemTap performance.
					</div></li><li class="listitem"><div class="para">
						Updates to <span class="application"><strong>i7300_edac</strong></span> and <span class="application"><strong>i7core_edac</strong></span>, providing support for monitoring of memory errors on motherboards using Intel 7300 chipset
					</div></li></ul></div>

		</div></div><div xml:lang="en-US" class="section" id="desktop" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="desktop">3. Desktop</h2></div></div></div><div class="formalpara" id="graphics-hardware"><h5 class="formalpara">Graphics Hardware</h5>
			Red Hat Enterprise Linux 6.1 provides a range of updates for graphics hardware. The driver for Intel Generation 6 Graphics on the Sandy Bridge processor is introduced in this release, providing fully accelerated 2D and 3D graphics on these devices. Additionally, this release introduces support for the Matrox MGA-G200ER graphics chipset.
		</div><div class="para">
		Red Hat Enterprise Linux 6.1 introduces the <code class="filename">xorg-x11-drv-xgi</code> video driver to support the XGI Z9S AND Z11 chipsets. The SIS driver that provided support for older XGI hardware is no longer being updated to support new hardware.
	</div><div class="para">
		Monitors that do not supply Extended Display Identification Data (EDID) to the operating system now have a default resolution of 1024 x 768 pixels.
	</div><div class="formalpara" id="network-manager"><h5 class="formalpara">Network Manager</h5>
			NetworkManager is the desktop tool that is used to set up, configure and manage a wide range of network connection types. In Red Hat Enterprise Linux 6.1, NetworkManager has improved support for the configuration of Wi-Fi Protected Access (WPA) Enterprise and Internet Protocol version 6 (IPv6).
		</div><div class="formalpara"><h5 class="formalpara" id="id1472107">Audio</h5>
			Red Hat Enterprise Linux 6.1 provides updated Advanced Linux Sound Architecture - High Definition Audio (ALSA-HDA) drivers.
		</div></div><div xml:lang="en-US" class="section" id="storage" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="storage">4. Storage</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1415981">LVM Snapshots of Mirrors</h5>
			The LVM snapshot feature provides the ability to create backup images of a logical volume at a particular instant without causing a service interruption. When a change is made to the original device (the origin) after a snapshot is taken, the snapshot feature makes a copy of the changed data area as it was prior to the change so that it can reconstruct the state of the device. In Red Hat Enterprise Linux 6.1 the ability to take a snapshot of a mirrored logical volume is a fully supported feature.
		</div><div class="formalpara"><h5 class="formalpara" id="id2015141">LVM Stripe of Mirrors</h5>
			It is now possible to combine RAID0 (striping) and RAID1 (mirroring) in a single logical volume in LVM. Creating a logical volume while simultaneously specifying the number of mirrors ('--mirrors X') and the number of stripes ('--stripes Y') results in a mirror devices whose constituent devices are striped.
		</div></div><div xml:lang="en-US" class="section" id="interoperability" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="interoperability">5. Authentication and Interoperability</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1474049">System Security Services Daemon (SSSD)</h5>
			The System Security Services Daemon (SSSD) implements a set of services for central management of identity and authentication. Centralizing identity and authentication services enables local caching of identities, allowing users to still identify in cases where the connection to the server is interrupted. SSSD supports many types of identity and authentication services, including: Red Hat Directory Server, OpenLDAP, 389, Kerberos and LDAP. SSSD in Red Hat Enterprise Linux 6.1 is updated to version 1.5, providing the following bug fixes and enhancements:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Netgroups support
			</div></li><li class="listitem"><div class="para">
				Improved online/offline detection
			</div></li><li class="listitem"><div class="para">
				Improved LDAP access-control provider with support for shadow and authorizedService
			</div></li><li class="listitem"><div class="para">
				Improved caching and cleanup logic for different schemata
			</div></li><li class="listitem"><div class="para">
				Improved DNS based discovery
			</div></li><li class="listitem"><div class="para">
				Automatic Kerberos ticket renewal
			</div></li><li class="listitem"><div class="para">
				Enablement of the Kerberos FAST protocol
			</div></li><li class="listitem"><div class="para">
				Better handling of password expiration
			</div></li></ul></div><div class="note"><div class="admonition_header"><h2> Further Reading </h2></div><div class="admonition"><div class="para">
			The <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/chap-SSSD_User_Guide-Introduction.html">Deployment Guide</a> contains a section that describes how to install and configure SSSD.
		</div></div></div><div class="formalpara"><h5 class="formalpara" id="id2141886">IPA</h5>
			Red Hat Enterprise Linux 6.1 features IPA as a Technology Preview. IPA is an integrated security information management solution which combines Red Hat Enterprise Linux, Red Hat Directory Server, MIT Kerberos, and NTP. It provides web browser and command-line interfaces, and its numerous administration tools allow an administrator to quickly install, set up, and administer one or more servers for centralized authentication and identity management.
		</div><div class="note"><div class="admonition_header"><h2> Further Reading </h2></div><div class="admonition"><div class="para">
			The <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Enterprise_Identity_Management_Guide/index.html">Enterprise Identity Management Guide</a> contains further information on the IPA Technology Preview.
		</div></div></div><div class="formalpara"><h5 class="formalpara" id="id2141858">Samba</h5>
			Samba is an open source implementation of the Common Internet File System (CIFS) protocol. It allows the networking of Microsoft Windows, Linux, UNIX, and other operating systems together, enabling access to Windows-based file and printer shares. Samba in Red Hat Enterprise Linux 6.1 is updated to version 3.5.6.
		</div><div class="para">
		Samba in Red Hat Enterprise Linux 6.1 allows users to use their own Kerberos credentials when accessing CIFS mount, rather than needing the same mount credentials for all access to the mount.
	</div><div class="formalpara"><h5 class="formalpara" id="id1445926">FreeRADIUS</h5>
			FreeRADIUS is an Internet authentication daemon, which implements the RADIUS protocol, as defined in RFC 2865 (and others). It allows Network Access Servers (NAS boxes) to perform authentication for dial-up users. FreeRADIUS in Red Hat Enterprise Linux 6.1 is updated to version 2.1.10.
		</div><div class="formalpara"><h5 class="formalpara" id="id1445940">Kerberos</h5>
			Kerberos is a networked authentication system which allows users and computers to authenticate to each other with the help of a trusted third party, the KDC. In Red Hat Enterprise Linux 6.1, Kerberos (supplied by the krb5 package) is updated to version 1.9.
		</div></div><div xml:lang="en-US" class="section" id="security" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="security">6. Security</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1782870">OpenSCAP</h5>
			OpenSCAP is a set of open source libraries that support the Security Content Automation Protocol (SCAP) standards from the National Institute of Standards and Technology (NIST). OpenSCAP supports the SCAP components: 
			<div class="itemizedlist"><ul><li class="listitem"><div class="para">
						Common Vulnerabilities and Exposures (CVE)
					</div></li><li class="listitem"><div class="para">
						Common Platform Enumeration (CPE)
					</div></li><li class="listitem"><div class="para">
						Common Configuration Enumeration (CCE)
					</div></li><li class="listitem"><div class="para">
						Common Vulnerability Scoring System (CVSS)
					</div></li><li class="listitem"><div class="para">
						Open Vulnerability and Assessment Language (OVAL)
					</div></li><li class="listitem"><div class="para">
						Extensible Configuration Checklist Description Format (XCCDF)
					</div></li></ul></div>
			 Additionally, the openSCAP package includes an application to generate SCAP reports about system configuration. openSCAP is now a fully supported package in Red Hat Enterprise Linux 6.1.
		</div><div class="formalpara"><h5 class="formalpara" id="id1472042">Smartcard support for SPICE</h5>
			The Simple Protocol for Independent Computing Environments (SPICE) is a remote display protocol designed for virtual environments. SPICE users can view a virtualized desktop or server from the local system or any system with network access to the server. Red Hat Enterprise Linux 6.1 introduces support for smartcard passthough via the SPICE protocol.
		</div><div class="note"><div class="admonition_header"><h2> Further Reading </h2></div><div class="admonition"><div class="para">
			The <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Security_Guide/">Security Guide</a> assists users and administrators in learning the processes and practices of securing workstations and servers against local and remote intrusion, exploitation and malicious activity.
		</div></div></div></div><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="id1507845">7. Installation</h2></div></div></div><div class="para">
		Installation and boot support is added in Red Hat Enterprise Linux 6.1 for the Emulex 10GbE PCI-E Gen2 and Chelsio T4 10GbE network adapters. Additionally, the GRUB bootloader is updated with support for booting volumes with a 4KB sector size on UEFI systems.
	</div><div class="para">
		The installer in Red Hat Enterprise Linux 6.1 will detect unsupported hardware platforms and provide a notification to the user. The installation will continue, but the following message is displayed 
<pre class="screen">
This hardware (or a combination thereof) is not supported by Red Hat. For more information on supported hardware, please refer to http://www.redhat.com/hardware.

</pre>

	</div><div class="formalpara"><h5 class="formalpara" id="id2142461">Improved support for iSCSI adapters</h5>
			Red Hat Enterprise Linux 6.1 features improved support for iSCSI adapters at installation and boot time, including the ability to separate login credentials for iSCSI storage during installation and support for offload iSCSI adapters (e.g. the Emulex Tiger Shark adapter).
		</div><div class="para">
		Red Hat Enterprise Linux 6 supports installation over iSCSI using auto-detection of BIOS iSCSI settings in iBFT. However, reconfiguration of the iBFT settings after installation was not possible. In Red Hat enterprise Linux 6.1, TCP/IP settings and iSCSI initiator configuration are dynamically configured from iBFT settings during boot time.
	</div></div><div xml:lang="en-US" class="section" id="compiler" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="compiler">8. Compiler and Tools</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1425495">SystemTap</h5>
			SystemTap is a tracing and probing tool that allows users to study and monitor the activities of the operating system (particularly, the kernel) in fine detail. It provides information similar to the output of tools like netstat, ps, top, and iostat; however, SystemTap is designed to provide more filtering and analysis options for collected information.
		</div><div class="para">
		SystemTap in Red Hat Enterprise Linux 6.1 is updated to version 1.4, providing:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Alpha version of remote host scripting with --remote USER@HOST
			</div></li><li class="listitem"><div class="para">
				Optimization of near zero cost for dormant user probe points
			</div></li></ul></div><div class="para">
		Refer to the <a href="http://sourceware.org/ml/systemtap/2011-q1/msg00036.html">SystemTap Release Notes</a> for more information.
	</div><div class="formalpara"><h5 class="formalpara" id="id2145522">GNU Project Debugger (GDB)</h5>
			The GNU Project Debugger (normally referred to as GDB) debugs programs written in C, C++, and other languages by executing them in a controlled fashion, and then printing out their data. GDB in Red Hat Enterprise Linux 6.1 is updated to version 7.2, providing many bugfixes and enhancements, including enhancements to the python scripting features, and C++ debugging enhancements.
		</div><div class="formalpara"><h5 class="formalpara" id="id1471864">Performance Application Programming Interface (PAPI)</h5>
			Red Hat Enterprise Linux 6.1 introduces the Performance Application Programming Interface (PAPI). PAPI is a specification of a cross-platform interfaces to hardware performance counters on modern microprocessors. These counters exist as a small set of registers that count events, which are occurrences of specific signals related to a processor's function. Monitoring these events has a variety of uses in application performance analysis and tuning.
		</div><div class="formalpara"><h5 class="formalpara" id="id1535250">OProfile</h5>
			OProfile is a system-wide profiler for Linux systems. The profiling runs transparently in the background and profile data can be collected at any time. In Red Hat Enterprise Linux 6.1, OProfile is updated to version 0.9.6-12, providing support for AMD family 12h/14h/15h processors and Intel Westmere specific events.
		</div><div class="formalpara"><h5 class="formalpara" id="id1438071">Valgrind</h5>
			Valgrind is an instrumentation framework for building dynamic analysis tools that can be used to profile applications in detail. Valgrind tools are generally used to automatically detect many memory management and threading problems. The Valgrind suite also includes tools that allow you to build new profiling tools to suit your needs.
		</div><div class="para">
		Red Hat Enterprise Linux 6.1 provides Valgrind version 3.6.0.
	</div><div class="formalpara"><h5 class="formalpara" id="id1538826">GNU Compiler Collection (GCC)</h5>
			The GNU Compiler Collection (GCC) includes, among others, C, C++, and Java GNU compilers and related support libraries. Red Hat Enterprise Linux 6 features version 4.4 of GCC, which includes the following features and enhancements: 
			<div class="itemizedlist"><ul><li class="listitem"><div class="para">
						IBM z196 new instruction support and optimizations
					</div></li><li class="listitem"><div class="para">
						IBM z10 prefetch instruction support and optimizations
					</div></li></ul></div>

		</div><div class="formalpara"><h5 class="formalpara" id="id1538568">libdfp</h5>
			The libdfp library is updated in Red Hat Enterprise Linux 6.1. libdfp is a decimal floating point math library, and is available as an alternative to the glibc math functions on Power and s390x architectures, and is available in the supplementary channels.
		</div><div class="formalpara"><h5 class="formalpara" id="id1538582">Eclipse</h5>
			Eclipse is a powerful development environment that provides tools for each phase of the development process. It is integrated into a single, fully configurable user interface for ease of use, featuring a pluggable architecture which allows for extension in a variety of ways.
		</div><div class="para">
		An updated version of the Eclipse development environment is available in Red Hat Enterprise Linux 6.1, providing the following updates and enhancements:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				All the major plugins are refreshed, including Valgrind and OProfile integration and the tools for working with C and C++
			</div></li><li class="listitem"><div class="para">
				The Mylyn task-focused framework is updated
			</div></li><li class="listitem"><div class="para">
				Enhanced resource filtering for workspace contents
			</div></li><li class="listitem"><div class="para">
				performance enhancements when working with C, C++ and Java code bases
			</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id1465509">IcedTea</h5>
			New IcedTea Web Open Source Web Browser Plugin and Webstart implementation for OpenJDK.
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Allows browsers such as Firefox to load Java applets embedded in a web page
			</div></li><li class="listitem"><div class="para">
				Provides framework to launch JNLP (Java Network Launching Protocol) files
			</div></li></ul></div></div><div xml:lang="en-US" class="section" id="clustering" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="clustering">9. Clustering</h2></div></div></div><div class="para">
		Clusters are multiple computers (nodes) working in concert to increase reliability, scalability, and availability to critical production services. High Availability using Red Hat Enterprise Linux 6 can be deployed in a variety of configurations to suit varying needs for performance, high-availability, load balancing, and file sharing.
	</div><div class="para">
		The following major updates to clustering are available in Red Hat Enterprise Linux 6.1
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Rgmanager now supports the concept of critical and non-critical resources
			</div></li><li class="listitem"><div class="para">
				System Administrators can now configure and run a cluster using command line tools. This feature provides an alternative to manually editing the cluster.conf configuration file or using the graphical configuration tool, Luci.
			</div></li><li class="listitem"><div class="para">
				Red Hat Enterprise Linux High Availability on Red Hat Enterprise Linux KVM hosts is fully supported
			</div></li><li class="listitem"><div class="para">
				Comprehensive SNMP Trap support from central cluster daemons and sub-parts
			</div></li><li class="listitem"><div class="para">
				Additional watchdog integration allows a node to reboot itself when it loses quorum
			</div></li></ul></div><div class="para">
		The development library packages provided in the High Availability, Load Balancer, and Resilient Storage Add-On channels are not considered supported nor are their ABIs or APIs guaranteed to be consistent.
	</div><div class="note"><div class="admonition_header"><h2> Further Reading </h2></div><div class="admonition"><div class="para">
			The <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/High_Availability_Add-On_Overview/index.html">Cluster Suite Overview</a> document provides an overview of Red Hat Cluster Suite for Red Hat Enterprise Linux 6. Additionally, the <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Cluster_Administration/index.html">High Availability Administration</a> document describes the configuration and management of Red Hat cluster systems for Red Hat Enterprise Linux 6.
		</div></div></div></div><div xml:lang="en-US" class="section" id="virtualization" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="virtualization">10. Virtualization</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1439156">vhost</h5>
			The new host kernel networking backend, <span class="application"><strong>vhost</strong></span>, is a fully supported feature in Red Hat Enterprise Linux 6.1. <span class="application"><strong>vhost</strong></span> provides superior throughput and latency over the userspace implementation.
		</div><div class="formalpara"><h5 class="formalpara" id="id1760114">qcow2</h5>
			The qcow2 image format now supports caching of metadata. Additionally, support is added for live snapshots using external qcow2 images.
		</div><div class="formalpara"><h5 class="formalpara" id="id1430294">Block I/O latency improvements</h5>
			<span class="application"><strong>ioeventfd</strong></span> is now available, providing faster notification of block I/O.
		</div><div class="formalpara"><h5 class="formalpara" id="id1435056">Kernel SamePage Merging (KSM)</h5>
			The KVM hypervisor in Red Hat Enterprise Linux 6 features Kernel SamePage Merging (KSM), allowing KVM guests to share identical memory pages. Page sharing reduces memory duplication, allowing a host with similar guest operating systems to run more efficiently.
		</div><div class="para">
		KSM in Red Hat Enterprise Linux 6.1 is Transparent HugePage aware. KSM has the ability to scan subpages inside hugepages and split them when merging is possible.
	</div><div class="para">
		Additionally, KSM enablement can now be controlled on a per-VM basis.
	</div><div class="formalpara"><h5 class="formalpara" id="id1449146">PCI device assignment improvements</h5>
			PCI configuration space access is improved, enabling a broader set of PCI devices to be device-assigned to guest VMs.
		</div><div class="formalpara"><h5 class="formalpara" id="id1451609">KVMClock Improvements</h5>
			In Red Hat Enterprise Linux 6.1, the Time Stamp Counter (TSC) synchronization can now be automatically detected on guest bootup or when a host CPU is hot-plugged. Additionally, the TSC synchronization frequency is adjusted after a live migration.
		</div><div class="formalpara"><h5 class="formalpara" id="id2148497">QEMU monitor</h5>
			Additionally, the new <code class="command">drive_del</code> command allows libvirt to safely remove a block device from a guest.
		</div><div class="formalpara"><h5 class="formalpara" id="id1439712">General Updates and Improvements</h5>
			<div class="itemizedlist"><ul><li class="listitem"><div class="para">
						The maximum display resolution on qemu-kvm is now 2560x1600 pixels
					</div></li><li class="listitem"><div class="para">
						Red Hat Enterprise Linux 6.1 includes the ability to expose an emulated Intel HDA sound card to all guests. This update enables native sound support for many guests including the 64-bit version of Windows 7
					</div></li><li class="listitem"><div class="para">
						QEMU char device flow control is enabled
					</div></li><li class="listitem"><div class="para">
						Message Signaled Interrupts (MSI) implemented for the win-virtio-blk driver
					</div></li><li class="listitem"><div class="para">
						A new standard interface for selecting/prioritizing the boot devices of the guest
					</div></li><li class="listitem"><div class="para">
						Stability improvements for live migration
					</div></li><li class="listitem"><div class="para">
						QEMU userspace static tracing
					</div></li><li class="listitem"><div class="para">
						Virtual disk online dynamic resize feature
					</div></li><li class="listitem"><div class="para">
						Forbid pci hot unplug of critical devices such as gpu, pci bus controller, isa bus controller
					</div></li></ul></div>

		</div></div><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="id1435412">11. Entitlement</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1758264">Red Hat Subscription Manager and the Subscription Service</h5>
			Effective software and infrastructure management requires a mechanism to handle the software inventory — both the type of products and the number of systems that the software is installed on. In parallel with Red Hat Enterprise Linux 6.1, Red Hat is introducing a new subscription service which provides oversight for the software subscriptions for an organization and a more effective content delivery system.
		</div><div class="para">
		On local systems, the new Red Hat Subscription Manager offers both GUI and command-line tools to manage the local system and its allocated subscriptions. A better method to handle subscriptions will help our customers allocate their subscriptions more effectively and will make installing and updating Red Hat products much simpler.
	</div><div class="para">
		In Red Hat Enterprise Linux 6.0 and 5.6 and older, subscriptions were based on <span class="emphasis"><em>access to channels</em></span> and were assigned to an organization as a whole. Starting in Red Hat Enterprise Linux 6.1, subscriptions are based on <span class="emphasis"><em>installed products</em></span> and are assigned to systems individually. This provides clear and delineated control over the products used by and subscribed to by a specific system.
	</div><div class="para">
		As part of the new subscription structure, the Customer Portal provides two paths to manage subscriptions: Certificate-based Red Hat Network, which uses the new subscription service, and RHN Classic, which uses the traditional channels. Systems must be managed either by the new Certificate-based Red Hat Network or by RHN Classic, but not both.
	</div><div class="para">
		If a system was previously managed by RHN Classic, there is no direct, supported migration path from RHN Classic to Certificate-based Red Hat Network.
	</div><div class="note"><div class="admonition_header"><h2>Further Reading</h2></div><div class="admonition"><div class="para">
			The <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/entitlements.html">Red Hat Enterprise Linux 6.1 Deployment Guide</a> contains further information on managing subscriptions.
		</div><div class="para">
			The <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/sn-firstboot-updates.html">Red Hat Enterprise Linux 6.1 Installation Guide</a> contains further information on the registration and subscription process during firstboot and kickstart.
		</div></div></div></div><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="id2064680">12. General Updates</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1464469">Automated Bug Reporting Tool</h5>
			Red Hat Enterprise Linux 6 introduced the new Automated Bug Reporting Tool (ABRT). ABRT logs details of software crashes on a local system, and provides interfaces (both graphical and command line based) to report issues to Red Hat support. In Red Hat Enterprise Linux 6.1, ABRT is updated to version 1.1.16. This update provides an enhanced graphical user interface (GUI) in addition to a range of other bugfixes and enhancements.
		</div><div class="formalpara"><h5 class="formalpara" id="id1428422">openCryptoki</h5>
			openCryptoki contains version 2.11 of the PKCS#11 API, implemented for IBM Cryptocards. openCryptoki is updated in Red Hat Enterprise Linux 6.1, providing many bugfixes and enhancements, including better overall performance.
		</div><div class="formalpara"><h5 class="formalpara" id="id1425657">OpenLDAP</h5>
			OpenLDAP is an open source suite of Lightweight Directory Access Protocol (LDAP) applications and development tools. OpenLDAP in Red Hat Enterprise Linux 6.1 is updated to version 2.4.23. This updated version of OpenLDAP utilizes Network Security Services (NSS) cryptographic libraries, replacing OpenSSL.
		</div><div class="formalpara"><h5 class="formalpara" id="id2135000">TigerVNC</h5>
			TigerVNC provides client and server software for Virtual Network Computing (VNC). VNC is a remote display system, allowing a user to view a computing desktop environment over a network connection.TigerVNC is updated to version 1.1.0, providing many bugfixes enhanced encryption support.
		</div><div class="formalpara"><h5 class="formalpara" id="id1450251">tuned</h5>
			tuned is a system tuning daemon that monitors system components and dynamically tunes system settings. Utilizing ktune (the static mechanism for system tuning), tuned can monitor and tune devices (e.g. hard disk drives and ethernet devices). In Red Hat Enterprise Linux 6.1, the tuned tuning profiles now include support for the s390x architectures.
		</div></div><div xml:lang="en-US" class="appendix" id="appe-Publican-Revision_History" lang="en-US"><h2 class="title">A. Revision History</h2><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 0-39</td><td align="left">Fri May 20 2011</td><td align="left"><span class="author"><span class="firstname">Ryan</span> <span class="surname">Lerch</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Copyedit in the Installation section</td></tr></table>

				</td></tr><tr><td align="left">Revision 1-0</td><td align="left">Tue Mar 22 2011</td><td align="left"><span class="author"><span class="firstname">Ryan</span> <span class="surname">Lerch</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Initial Version of the Red Hat Enterprise Linux 6.1 Release Notes</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
