<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Virtualization Getting Started Guide</title><link rel="stylesheet" type="text/css" href="../Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="../Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Red_Hat_Enterprise_Linux-Virtualization_Getting_Started_Guide-6-en-US-0.2-53" /><meta name="description" content="The Red Hat Enterprise Linux Virtualization Getting Started Guide describes the basics of virtualization and the virtualization products and technologies that are available with Red Hat Enterprise Linux." /><script type="text/javascript" src="../../../../../toc.js"></script><script type="text/javascript">
              addID('Red_Hat_Enterprise_Linux');
              
	      addID('Red_Hat_Enterprise_Linux.6');
              
              addID('Red_Hat_Enterprise_Linux.6.books');
	      addID('Red_Hat_Enterprise_Linux.6.Virtualization_Getting_Started_Guide');
              </script></head><body class="toc_embeded "><div id="tocdiv" class="toc"><iframe id="tocframe" class="toc" src="../../../../toc.html">This is an iframe, to view it upgrade your browser or enable iframe display.</iframe></div><p id="title"><a class="left" href="http://www.redhat.com"><img src="../Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="../Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" id="id2139992" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise Linux</span> <span class="productnumber">6</span></div><div><h1 id="id2139992" class="title">Virtualization Getting Started Guide</h1></div><div><h2 class="subtitle">Virtualization Documentation</h2></div><p class="edition">Edition 0.2</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="../Common_Content/images/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"></h3><div class="affiliation"><span class="orgname">Red Hat</span> <span class="orgdiv">Engineering Content Services</span></div></div></div></div><hr /><div><div id="id1408060" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2011 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		<span class="trademark">MySQL</span>® is a registered trademark of MySQL AB in the United States, the European Union and other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		
<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			<span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			<span class="phone">Phone: +1 919 754 3700</span><br />
			<span class="phone">Phone: 888 733 4281</span><br />
			<span class="fax">Fax: +1 919 754 3701</span></p></div>

	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			The Red Hat Enterprise Linux Virtualization Getting Started Guide describes the basics of virtualization and the virtualization products and technologies that are available with Red Hat Enterprise Linux.
		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="preface"><a href="#pref-Virtualization_Getting_Started_Guide-Preface">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="#id1382996">1. Document Conventions</a></span></dt><dd><dl><dt><span class="section"><a href="#id2140192">1.1. Typographic Conventions</a></span></dt><dt><span class="section"><a href="#id1451687">1.2. Pull-quote Conventions</a></span></dt><dt><span class="section"><a href="#id1406279">1.3. Notes and Warnings</a></span></dt></dl></dd><dt><span class="section"><a href="#sect_RedHat-Getting_Help_and_Giving_Feedback">2. Getting Help and Giving Feedback</a></span></dt><dd><dl><dt><span class="section"><a href="#sect_RedHat-Do_You_Need_Help">2.1. Do You Need Help?</a></span></dt><dt><span class="section"><a href="#sect-RedHat-We_Need_Feedback">2.2. We Need Feedback!</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#chap-Virtualization_Getting_Started-Introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#id1647412">1.1. Who should read this guide?</a></span></dt><dt><span class="section"><a href="#id1590511">1.2. Red Hat Enterprise Virtualization (RHEV)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-Virtualization_Getting_Started-What_Is_It">2. Getting started with Virtualization</a></span></dt><dd><dl><dt><span class="section"><a href="#id1483278">2.1. What is virtualization?</a></span></dt><dt><span class="section"><a href="#id2039730">2.2. Migration</a></span></dt><dt><span class="section"><a href="#id1388893">2.3. Virtualized to virtualized migration (V2V)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-Virtualization_Getting_Started-Advantages">3. Advantages and misconceptions of virtualization</a></span></dt><dd><dl><dt><span class="section"><a href="#id1393239">3.1. Virtualization costs</a></span></dt><dt><span class="section"><a href="#id1652464">3.2. Virtualization learning curve</a></span></dt><dt><span class="section"><a href="#id1469701">3.3. Performance</a></span></dt><dt><span class="section"><a href="#id1469715">3.4. Disaster recovery</a></span></dt><dt><span class="section"><a href="#id1588607">3.5. Security</a></span></dt><dd><dl><dt><span class="section"><a href="#id1588624">3.5.1. Virtualization security features</a></span></dt></dl></dd><dt><span class="section"><a href="#id1390273">3.6. Virtualization for servers and individuals</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-Virtualization_Getting_Started-Products">4. Introduction to Red Hat virtualization products</a></span></dt><dd><dl><dt><span class="section"><a href="#id1463493">4.1. KVM and virtualization in Red Hat Enterprise Linux</a></span></dt><dt><span class="section"><a href="#id1402521">4.2. libvirt and the libvirt tools</a></span></dt><dt><span class="section"><a href="#id1530419">4.3. Virtualized hardware devices</a></span></dt><dd><dl><dt><span class="section"><a href="#id1644603">4.3.1. Virtualized and emulated devices</a></span></dt><dt><span class="section"><a href="#para-virtdrivers">4.3.2. Para-virtualized drivers</a></span></dt><dt><span class="section"><a href="#id1529354">4.3.3. Physical host devices</a></span></dt><dt><span class="section"><a href="#para-CPU_Models">4.3.4. Guest CPU models</a></span></dt></dl></dd><dt><span class="section"><a href="#id1374775">4.4. Storage</a></span></dt><dd><dl><dt><span class="section"><a href="#id1649285">4.4.1. Storage pools</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#id1463618">5. Virtualization Tools</a></span></dt><dd><dl><dt><span class="section"><a href="#id1559880">5.1. <code class="command">virsh</code></a></span></dt><dt><span class="section"><a href="#id1497488">5.2. <code class="command">virt-manager</code></a></span></dt><dt><span class="section"><a href="#id1477309">5.3. <code class="command">virt-install</code></a></span></dt><dt><span class="section"><a href="#id2014708">5.4. <code class="command">guestfish</code></a></span></dt><dt><span class="section"><a href="#id1644924">5.5. Other useful tools</a></span></dt></dl></dd><dt><span class="appendix"><a href="#appe-Virtualization_Getting_Started_Guide-Revision_History">A. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" id="pref-Virtualization_Getting_Started_Guide-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="id1382996">1. Document Conventions</h2></div></div></div><div class="para">
		This manual uses several conventions to highlight certain words and phrases and draw attention to specific pieces of information.
	</div><div class="para">
		In PDF and paper editions, this manual uses typefaces drawn from the <a href="https://fedorahosted.org/liberation-fonts/">Liberation Fonts</a> set. The Liberation Fonts set is also used in HTML editions if the set is installed on your system. If not, alternative but equivalent typefaces are displayed. Note: Red Hat Enterprise Linux 5 and later includes the Liberation Fonts set by default.
	</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id2140192">1.1. Typographic Conventions</h3></div></div></div><div class="para">
			Four typographic conventions are used to call attention to specific words and phrases. These conventions, and the circumstances they apply to, are as follows.
		</div><div class="para">
			<code class="literal">Mono-spaced Bold</code>
		</div><div class="para">
			Used to highlight system input, including shell commands, file names and paths. Also used to highlight keycaps and key combinations. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				To see the contents of the file <code class="filename">my_next_bestselling_novel</code> in your current working directory, enter the <code class="command">cat my_next_bestselling_novel</code> command at the shell prompt and press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</div></blockquote></div><div class="para">
			The above includes a file name, a shell command and a keycap, all presented in mono-spaced bold and all distinguishable thanks to context.
		</div><div class="para">
			Key combinations can be distinguished from keycaps by the hyphen connecting each part of a key combination. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				Press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</div><div class="para">
				Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F2</strong></span> to switch to the first virtual terminal. Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F1</strong></span> to return to your X-Windows session.
			</div></blockquote></div><div class="para">
			The first paragraph highlights the particular keycap to press. The second highlights two key combinations (each a set of three keycaps with each set pressed simultaneously).
		</div><div class="para">
			If source code is discussed, class names, methods, functions, variable names and returned values mentioned within a paragraph will be presented as above, in <code class="literal">mono-spaced bold</code>. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				File-related classes include <code class="classname">filesystem</code> for file systems, <code class="classname">file</code> for files, and <code class="classname">dir</code> for directories. Each class has its own associated set of permissions.
			</div></blockquote></div><div class="para">
			<span class="application"><strong>Proportional Bold</strong></span>
		</div><div class="para">
			This denotes words or phrases encountered on a system, including application names; dialog box text; labeled buttons; check-box and radio button labels; menu titles and sub-menu titles. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				Choose <span class="guimenu"><strong>System</strong></span> → <span class="guisubmenu"><strong>Preferences</strong></span> → <span class="guimenuitem"><strong>Mouse</strong></span> from the main menu bar to launch <span class="application"><strong>Mouse Preferences</strong></span>. In the <span class="guilabel"><strong>Buttons</strong></span> tab, click the <span class="guilabel"><strong>Left-handed mouse</strong></span> check box and click <span class="guibutton"><strong>Close</strong></span> to switch the primary mouse button from the left to the right (making the mouse suitable for use in the left hand).
			</div><div class="para">
				To insert a special character into a <span class="application"><strong>gedit</strong></span> file, choose <span class="guimenu"><strong>Applications</strong></span> → <span class="guisubmenu"><strong>Accessories</strong></span> → <span class="guimenuitem"><strong>Character Map</strong></span> from the main menu bar. Next, choose <span class="guimenu"><strong>Search</strong></span> → <span class="guimenuitem"><strong>Find…</strong></span> from the <span class="application"><strong>Character Map</strong></span> menu bar, type the name of the character in the <span class="guilabel"><strong>Search</strong></span> field and click <span class="guibutton"><strong>Next</strong></span>. The character you sought will be highlighted in the <span class="guilabel"><strong>Character Table</strong></span>. Double-click this highlighted character to place it in the <span class="guilabel"><strong>Text to copy</strong></span> field and then click the <span class="guibutton"><strong>Copy</strong></span> button. Now switch back to your document and choose <span class="guimenu"><strong>Edit</strong></span> → <span class="guimenuitem"><strong>Paste</strong></span> from the <span class="application"><strong>gedit</strong></span> menu bar.
			</div></blockquote></div><div class="para">
			The above text includes application names; system-wide menu names and items; application-specific menu names; and buttons and text found within a GUI interface, all presented in proportional bold and all distinguishable by context.
		</div><div class="para">
			<code class="command"><em class="replaceable"><code>Mono-spaced Bold Italic</code></em></code> or <span class="application"><strong><em class="replaceable"><code>Proportional Bold Italic</code></em></strong></span>
		</div><div class="para">
			Whether mono-spaced bold or proportional bold, the addition of italics indicates replaceable or variable text. Italics denotes text you do not input literally or displayed text that changes depending on circumstance. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				To connect to a remote machine using ssh, type <code class="command">ssh <em class="replaceable"><code>username</code></em>@<em class="replaceable"><code>domain.name</code></em></code> at a shell prompt. If the remote machine is <code class="filename">example.com</code> and your username on that machine is john, type <code class="command">ssh john@example.com</code>.
			</div><div class="para">
				The <code class="command">mount -o remount <em class="replaceable"><code>file-system</code></em></code> command remounts the named file system. For example, to remount the <code class="filename">/home</code> file system, the command is <code class="command">mount -o remount /home</code>.
			</div><div class="para">
				To see the version of a currently installed package, use the <code class="command">rpm -q <em class="replaceable"><code>package</code></em></code> command. It will return a result as follows: <code class="command"><em class="replaceable"><code>package-version-release</code></em></code>.
			</div></blockquote></div><div class="para">
			Note the words in bold italics above — username, domain.name, file-system, package, version and release. Each word is a placeholder, either for text you enter when issuing a command or for text displayed by the system.
		</div><div class="para">
			Aside from standard usage for presenting the title of a work, italics denotes the first use of a new and important term. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				Publican is a <em class="firstterm">DocBook</em> publishing system.
			</div></blockquote></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1451687">1.2. Pull-quote Conventions</h3></div></div></div><div class="para">
			Terminal output and source code listings are set off visually from the surrounding text.
		</div><div class="para">
			Output sent to a terminal is set in <code class="computeroutput">mono-spaced roman</code> and presented thus:
		</div><pre class="screen">books        Desktop   documentation  drafts  mss    photos   stuff  svn
books_tests  Desktop1  downloads      images  notes  scripts  svgs</pre><div class="para">
			Source-code listings are also set in <code class="computeroutput">mono-spaced roman</code> but add syntax highlighting as follows:
		</div><pre class="programlisting">package org.<span class="perl_Function">jboss</span>.<span class="perl_Function">book</span>.<span class="perl_Function">jca</span>.<span class="perl_Function">ex1</span>;

<span class="perl_Keyword">import</span> javax.naming.InitialContext;

<span class="perl_Keyword">public</span> <span class="perl_Keyword">class</span> ExClient
{
   <span class="perl_Keyword">public</span> <span class="perl_DataType">static</span> <span class="perl_DataType">void</span> <span class="perl_Function">main</span>(String args[]) 
       <span class="perl_Keyword">throws</span> Exception
   {
      InitialContext iniCtx = <span class="perl_Keyword">new</span> InitialContext();
      Object         ref    = iniCtx.<span class="perl_Function">lookup</span>(<span class="perl_String">"EchoBean"</span>);
      EchoHome       home   = (EchoHome) ref;
      Echo           echo   = home.<span class="perl_Function">create</span>();

      System.<span class="perl_Function">out</span>.<span class="perl_Function">println</span>(<span class="perl_String">"Created Echo"</span>);

      System.<span class="perl_Function">out</span>.<span class="perl_Function">println</span>(<span class="perl_String">"Echo.echo('Hello') = "</span> + echo.<span class="perl_Function">echo</span>(<span class="perl_String">"Hello"</span>));
   }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1406279">1.3. Notes and Warnings</h3></div></div></div><div class="para">
			Finally, we use three visual styles to draw attention to information that might otherwise be overlooked.
		</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				Notes are tips, shortcuts or alternative approaches to the task at hand. Ignoring a note should have no negative consequences, but you might miss out on a trick that makes your life easier.
			</div></div></div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
				Important boxes detail things that are easily missed: configuration changes that only apply to the current session, or services that need restarting before an update will apply. Ignoring a box labeled 'Important' will not cause data loss but may cause irritation and frustration.
			</div></div></div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
				Warnings should not be ignored. Ignoring warnings will most likely cause data loss.
			</div></div></div></div></div><div xml:lang="en-US" class="section" id="sect_RedHat-Getting_Help_and_Giving_Feedback" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="sect_RedHat-Getting_Help_and_Giving_Feedback">2. Getting Help and Giving Feedback</h2></div></div></div><div class="section" id="sect_RedHat-Do_You_Need_Help"><div class="titlepage"><div><div><h3 class="title" id="sect_RedHat-Do_You_Need_Help">2.1. Do You Need Help?</h3></div></div></div><a id="id1394794" class="indexterm"></a><div class="para">
			If you experience difficulty with a procedure described in this documentation, visit the Red Hat Customer Portal at <a href="http://access.redhat.com">http://access.redhat.com</a>. Through the customer portal, you can:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					search or browse through a knowledgebase of technical support articles about Red Hat products.
				</div></li><li class="listitem"><div class="para">
					submit a support case to Red Hat Global Support Services (GSS).
				</div></li><li class="listitem"><div class="para">
					access other product documentation.
				</div></li></ul></div><div class="para">
			Red Hat also hosts a large number of electronic mailing lists for discussion of Red Hat software and technology. You can find a list of publicly available mailing lists at <a href="https://www.redhat.com/mailman/listinfo">https://www.redhat.com/mailman/listinfo</a>. Click on the name of any mailing list to subscribe to that list or to access the list archives.
		</div></div><div class="section" id="sect-RedHat-We_Need_Feedback"><div class="titlepage"><div><div><h3 class="title" id="sect-RedHat-We_Need_Feedback">2.2. We Need Feedback!</h3></div></div></div><a id="id1599238" class="indexterm"></a><div class="para">
			If you find a typographical error in this manual, or if you have thought of a way to make this manual better, we would love to hear from you! Please submit a report in Bugzilla: <a href="http://bugzilla.redhat.com/">http://bugzilla.redhat.com/</a> against the product <span class="application"><strong>Red Hat Enterprise Linux.</strong></span>
		</div><div class="para">
			When submitting a bug report, be sure to mention the manual's identifier: <em class="citetitle">doc-Virtualization_Getting_Started_Guide</em>
		</div><div class="para">
			If you have a suggestion for improving the documentation, try to be as specific as possible when describing it. If you have found an error, please include the section number and some of the surrounding text so we can find it easily.
		</div></div></div></div><div xml:lang="en-US" class="chapter" id="chap-Virtualization_Getting_Started-Introduction" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 1. Introduction</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id1647412">1.1. Who should read this guide?</a></span></dt><dt><span class="section"><a href="#id1590511">1.2. Red Hat Enterprise Virtualization (RHEV)</a></span></dt></dl></div><div class="para">
		The Virtualization Getting Started Guide introduces the basics of virtualization and assists with the navigation of other virtualization documentation and products that Red Hat provides.
	</div><div class="para">
		This guide also explains the advantages of virtualization and dispels some common myths that exist regarding virtualization.
	</div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1647412">1.1. Who should read this guide?</h2></div></div></div><div class="para">
			This guide is designed for anyone wishing to understand the basics of virtualization, but may be of particular interest to:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					Readers who are new to virtualization, who may be unsure of the benefits offered.
				</div></li><li class="listitem"><div class="para">
					Those considering deployment of virtualized machines in their environment.
				</div></li><li class="listitem"><div class="para">
					Those looking for an overview of the virtualization technologies that Red Hat produces and supports.
				</div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1590511">1.2. Red Hat Enterprise Virtualization (RHEV)</h2></div></div></div><div class="para">
			Red Hat Enterprise Virtualization for Servers is an end-to-end virtualization solution that is designed to enable pervasive datacenter virtualization, and significantly enhance capital and operational efficiency. Red Hat Enterprise Virtualization 2.2 introduces several new features including desktop virtualization with the Red Hat Enterprise Virtualization for Desktop add-on subscription.
		</div><div class="para">
			With Red Hat Enterprise Virtualization for Desktops, complete desktop environments are hosted as virtual desktops on servers located in a centralized datacenter. Users connect to these virtual desktops using either inexpensive thin clients or repurposed PCs.
		</div><div class="para">
			Information on both these products can be found at <a href="http://www.redhat.com/virtualization/rhev/">http://www.redhat.com/virtualization/rhev/</a>.
		</div><div class="para">
			The full collection of Red Hat Enterprise Virtualization (RHEV) documentation can be found at <a href="http://docs.redhat.com/">http://docs.redhat.com/</a>.
		</div><div class="para">
			In addition to the documentation for Red Hat Enterprise Virtualization products and this guide, the following titles cover virtualization with Red Hat Enterprise Linux:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					<em class="citetitle">Virtualization Host Configuration and Guest Installation Guide</em>: This guide provides information on system requirements and restrictions, package details, host configuration and detailed instructions for installing different types of guests.
				</div></li><li class="listitem"><div class="para">
					<em class="citetitle">Virtualization Administration Guide</em>: This guide provides information on best server practices, security, KVM, remote management of guests, KSM, administration tasks, storage, volumes, virt-manager, guest disk access with offline tools, virtual networking, and troubleshooting.
				</div></li></ul></div></div></div><div xml:lang="en-US" class="chapter" id="chap-Virtualization_Getting_Started-What_Is_It" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 2. Getting started with Virtualization</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id1483278">2.1. What is virtualization?</a></span></dt><dt><span class="section"><a href="#id2039730">2.2. Migration</a></span></dt><dt><span class="section"><a href="#id1388893">2.3. Virtualized to virtualized migration (V2V)</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1483278">2.1. What is virtualization?</h2></div></div></div><div class="para">
			Virtualization is a broad computing term used for running software, usually multiple operating systems, concurrently and in isolation from other programs on a single system. Most existing implementations of virtualization use a <em class="firstterm">hypervisor</em>, a software layer or subsystem, sometimes called a <em class="firstterm">domain</em>, that controls hardware and provides <em class="firstterm">guest</em> operating systems with access to underlying hardware. The hypervisor allows multiple operating systems, called <em class="firstterm">guests</em>, to run on the same physical system by offering virtualized hardware to the guest operating system. There are various methods for virtualizing operating systems:
		</div><div class="variablelist"><dl><dt class="varlistentry"><span class="term">Full virtualization</span></dt><dd><div class="para">
						Full virtualization uses the hardware features of the processor to provide guests with total abstraction of the underlying physical system. This creates a new virtual system, called a <em class="firstterm">virtual machine</em>, or <em class="firstterm">VM</em> for short, in which guest operating systems can run without modifications. The guest operating system and any applications on the guest are unaware of their virtualized environment and run normally. Hardware-assisted virtualization is the technique used for full virtualization with KVM (Kernel-based Virtual Machine) in Red Hat Enterprise Linux.
					</div></dd><dt class="varlistentry"><span class="term">Para-virtualization</span></dt><dd><div class="para">
						Para-virtualization employs a collection of software and data structures that are presented to the guest virtual machine, requiring software modifications in the guest to use the para-virtualized environment. Para-virtualization can encompass the entire kernel, as is the case for Xen para-virtualized guests, or simply drivers that virtualize I/O devices.
					</div></dd><dt class="varlistentry"><span class="term">Software virtualization (or emulation)</span></dt><dd><div class="para">
						Software virtualization uses slower binary translation and other emulation techniques to run unmodified operating systems. Software virtualization is unsupported by Red Hat Enterprise Linux.
					</div></dd></dl></div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				For more information and detailed instructions on guest installation, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Host Configuration and Guest Installation Guide</em>.
			</div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id2039730">2.2. Migration</h2></div></div></div><div class="para">
			Migration describes the process of moving a virtualized guest from one host to another. This is possible because guests are running in a virtualized environment instead of directly on the hardware.
		</div><div class="para">
			Migration is useful for:
		</div><div class="variablelist"><dl><dt class="varlistentry"><span class="term">Load balancing</span></dt><dd><div class="para">
						When a host machine is overloaded, one or many of its guests could be migrated to hosts with less load.
					</div></dd><dt class="varlistentry"><span class="term">Hardware independence</span></dt><dd><div class="para">
						When the need arises to upgrade, add, or remove hardware devices on the host, guests can be safely relocated to other hosts. This means that guests do not experience any downtime due to hardware improvements.
					</div></dd><dt class="varlistentry"><span class="term">Energy saving</span></dt><dd><div class="para">
						Guests can be redistributed to other hosts and the unloaded host systems can be powered off to save energy and cut costs in low usage periods.
					</div></dd><dt class="varlistentry"><span class="term">Geographic migration</span></dt><dd><div class="para">
						Guests can be moved to another physical location for lower latency or for other special circumstances.
					</div></dd></dl></div><div class="para">
			It is important to understand that migration only moves the virtualized guest's memory. The guest's storage is located on networked devices, which are shared between the source host and destination hosts.
		</div><div class="para">
			Shared, networked storage must be used for storing guest images to be migrated. Without shared storage, migration is not possible. It is recommended to use libvirt-managed storage pools for shared storage.
		</div><div class="formalpara"><h5 class="formalpara" id="id1388851">Offline migration</h5>
				An offline migration suspends the guest, and then moves an image of the guest's memory to the destination host. The guest is then resumed on the destination host and the memory used by the guest on the source host is freed.
			</div><div class="formalpara"><h5 class="formalpara" id="id1388865">Live migration</h5>
				Live migration is the process of migrating a <span class="emphasis"><em>running</em></span> guest from one physical host to another physical host.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				For more information on migration refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
			</div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1388893">2.3. Virtualized to virtualized migration (V2V)</h2></div></div></div><div class="para">
			Red Hat Enterprise Linux 6 provides tools for converting virtualized guests from other types of hypervisors to KVM. The <code class="command">virt-v2v</code> tool converts and imports virtual machines from Xen, other versions of KVM, and VMware ESX.
		</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				For more information on V2V, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 V2V Guide</em>.
			</div></div></div></div></div><div xml:lang="en-US" class="chapter" id="chap-Virtualization_Getting_Started-Advantages" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 3. Advantages and misconceptions of virtualization</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id1393239">3.1. Virtualization costs</a></span></dt><dt><span class="section"><a href="#id1652464">3.2. Virtualization learning curve</a></span></dt><dt><span class="section"><a href="#id1469701">3.3. Performance</a></span></dt><dt><span class="section"><a href="#id1469715">3.4. Disaster recovery</a></span></dt><dt><span class="section"><a href="#id1588607">3.5. Security</a></span></dt><dd><dl><dt><span class="section"><a href="#id1588624">3.5.1. Virtualization security features</a></span></dt></dl></dd><dt><span class="section"><a href="#id1390273">3.6. Virtualization for servers and individuals</a></span></dt></dl></div><div class="para">
		There are many advantages to virtualization and perhaps an equal amount of misconceptions surrounding it. This chapter will explore these points.
	</div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1393239">3.1. Virtualization costs</h2></div></div></div><div class="para">
			A common misconception is that virtualization is too expensive to justify the change. Virtualization can be expensive to start up but often it saves money in the long term. It is important to perform a Return on Investment (ROI) analysis to determine the best use of virtualization in your environment, but consider the following points:
		</div><div class="variablelist"><dl><dt class="varlistentry"><span class="term">Less power</span></dt><dd><div class="para">
						Using virtualization negates much of the need for multiple physical platforms. This equates to less power being drawn, resulting in reduced energy costs.
					</div></dd><dt class="varlistentry"><span class="term">Less cooling</span></dt><dd><div class="para">
						Similar to the previous point, needing less physical platforms means requiring less cooling. The initial cost of the physical platforms and required cooling, combined with their maintenance and power consumption is drastically cut by using virtualization.
					</div></dd><dt class="varlistentry"><span class="term">Less maintenance time</span></dt><dd><div class="para">
						Provided adequate planning is performed before migrating physical systems to virtualized ones, less time is spent maintaining them. This means less money being spent on parts and labor.
					</div></dd><dt class="varlistentry"><span class="term">Maintaining installed software</span></dt><dd><div class="para">
						Older versions of software may not run on newer, bare metal machines directly. However, by running the older software virtually on a larger, faster system, the life of the software may be extended while taking advantage of the performance from the newer system.
					</div></dd><dt class="varlistentry"><span class="term">Predictable costs</span></dt><dd><div class="para">
						A Red Hat Enterprise Linux subscription provides support for virtualization at the normal fixed rate, making it easy to predict costs.
					</div></dd><dt class="varlistentry"><span class="term">Less space</span></dt><dd><div class="para">
						By consolidating servers onto fewer machines, less physical space is taken up. This can mean the space normally taken up with server hardware can be used for something else, new systems for example.
					</div></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1652464">3.2. Virtualization learning curve</h2></div></div></div><div class="para">
			A misconception exists that virtualization is difficult to learn. In truth, virtualization is no more difficult or easy to learn than any new process. The skills required for managing and supporting a physical environment are easily transferable to a virtual one. Virtual environments function much the same as their physical counterparts ensuring the learning curve remains a slight one.
		</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1469701">3.3. Performance</h2></div></div></div><div class="para">
			On older versions of virtualization that only supported a single CPU in a guest VM, a noticeable performance hit was experienced. This limitation created a longer lasting misconception that current virtualization solutions are slow. This is no longer the case. Advances in technology allow virtual machines to run at much faster speeds.
		</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1469715">3.4. Disaster recovery</h2></div></div></div><div class="para">
			Disaster recovery is quicker and easier when the systems are virtualized. On a physical system, if something serious goes wrong, a complete re-install of the operating system is usually required. This makes the recovery time take hours. However, if the systems are virtualized this is much faster. If the requirements for live migration are followed, virtualized machines can be restarted on another host and the longest possible delay would be restoring guest data. Also, because each of the virtualized systems are completely separate to each other, the downtime of one will have no affect on any others.
		</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1588607">3.5. Security</h2></div></div></div><div class="para">
			 A virtual machine uses SELinux and sVirt in order to improve security in virtualization. This section will include an overview of the security options available.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1588624">3.5.1. Virtualization security features</h3></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1588630">SELinux</h5>
					SELinux was developed by the US National Security Agency and others to provide Mandatory Access Control (MAC) for Linux. Under control of SELinux, all processes and files are given what is known as a <span class="emphasis"><em>type</em></span>, and access is limited by fine-grained controls. SELinux limits the abilities of an attacker and works to prevent many common security exploits such as buffer overflow attacks and privilege escalation.
				</div><div class="para">
				SELinux strengthens the security model of Red Hat Enterprise Linux hosts and virtualized Red Hat Enterprise Linux guests. SELinux is configured and tested to work, by default, with all virtualization tools shipped with Red Hat Enterprise Linux 6.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on SELinux, refer to the SELinux documentation at <a href="http://docs.redhat.com">http://docs.redhat.com</a>.
				</div></div></div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on specific details regarding SELinux and its relationship to virtualization, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
				</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1390244">sVirt</h5>
					sVirt is a technology included in Red Hat Enterprise Linux 6 that integrates SELinux and virtualization. It applies Mandatory Access Control (MAC) to improve security when using virtualized guests, and improves security and hardens the system against bugs in the hypervisor that might be used as an attack vector for the host or to another virtualized guest.
				</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on sVirt, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
				</div></div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1390273">3.6. Virtualization for servers and individuals</h2></div></div></div><div class="para">
			Virtualiztion is not just for servers, it can be useful for individuals as well. Desktop virtualization offers centralized management, an improved desktop solution, and better disaster recovery. Using connection software it is possible to connect to a desktop remotely.
		</div><div class="para">
			For servers, virtualization is not only for larger networks, but for any situation with two or more servers. It provides live migration, high availability, fault tolerance, and streamlined backups.
		</div></div></div><div xml:lang="en-US" class="chapter" id="chap-Virtualization_Getting_Started-Products" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 4. Introduction to Red Hat virtualization products</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id1463493">4.1. KVM and virtualization in Red Hat Enterprise Linux</a></span></dt><dt><span class="section"><a href="#id1402521">4.2. libvirt and the libvirt tools</a></span></dt><dt><span class="section"><a href="#id1530419">4.3. Virtualized hardware devices</a></span></dt><dd><dl><dt><span class="section"><a href="#id1644603">4.3.1. Virtualized and emulated devices</a></span></dt><dt><span class="section"><a href="#para-virtdrivers">4.3.2. Para-virtualized drivers</a></span></dt><dt><span class="section"><a href="#id1529354">4.3.3. Physical host devices</a></span></dt><dt><span class="section"><a href="#para-CPU_Models">4.3.4. Guest CPU models</a></span></dt></dl></dd><dt><span class="section"><a href="#id1374775">4.4. Storage</a></span></dt><dd><dl><dt><span class="section"><a href="#id1649285">4.4.1. Storage pools</a></span></dt></dl></dd></dl></div><div class="para">
		This chapter introduces the various virutalization products available in Red Hat Enterprise Linux.
	</div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1463493">4.1. KVM and virtualization in Red Hat Enterprise Linux</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1614748">What is KVM?</h5>
				KVM (Kernel-based Virtual Machine) is a full virtualization solution for Linux on AMD64 and Intel 64 hardware that is built into the standard Red Hat Enterprise Linux 6 kernel. It can run multiple, unmodified virtualized guest Windows and Linux operating systems. The KVM hypervisor in Red Hat Enterprise Linux is managed with the libvirt API and tools built for libvirt (such as <code class="command">virt-manager</code> and <code class="command">virsh</code>). Virtualized guests are executed and run as multi-threaded Linux processes which are controlled by these tools.
			</div><div class="formalpara"><h5 class="formalpara" id="id1483538">Overcommitting</h5>
				The KVM hypervisor supports <em class="firstterm">overcommitting</em> of system resources. Overcommitting means allocating more virtualized CPUs or memory than the available resources on the system. Memory overcommitting allows hosts to utilize memory and virtual memory to increase guest densities.
			</div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
				A single guest can <span class="bold bold"><strong>not</strong></span> use more CPU or memory than physically available. Overcommitting does, however, support the operation of <span class="bold bold"><strong>multiple</strong></span> guests that have a total CPU and/or memory requirement greater than the physical host.
			</div><div class="para">
				Overcommitting involves possible risks to system stability. For more information on overcommitting with KVM, and the precautions that should be taken, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
			</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1468004">KSM</h5>
				Kernel SamePage Merging (KSM) is used by the KVM hypervisor to allow KVM guests to share identical memory pages. These shared pages are usually common libraries or other identical, high-use data. KSM allows for greater guest density of identical or similar guest operating systems by avoiding memory duplication.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				For more information on KSM, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
			</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1664662">KVM Guest VM Compatibility</h5>
				To verify whether your processor supports the virtualization extensions and for information on enabling the virtualization extensions if they are disabled, refer to the <em class="citetitle">Red Hat Enterprise Linux Virtualization Administration Guide.</em>
			</div><div class="para">
			Red Hat Enterprise Linux 6 servers have certain support limits.
		</div><div class="para">
			The following URLs explain the processor and memory amount limitations for Red Hat Enterprise Linux:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					For host systems: <a href="http://www.redhat.com/rhel/compare/">http://www.redhat.com/rhel/compare/</a>
				</div></li><li class="listitem"><div class="para">
					For hypervisors: <a href="http://www.redhat.com/rhel/virtualization/compare/">http://www.redhat.com/rhel/virtualization/compare/</a>
				</div></li></ul></div><div class="para">
			The following URL shows a complete chart of supported operating systems and host and guest combinations:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					<a href="http://www.redhat.com/rhel/server/virtualization_support.html#virt_matrix">http://www.redhat.com/rhel/server/virtualization_support.html#virt_matrix</a>
				</div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1402521">4.2. libvirt and the libvirt tools</h2></div></div></div><div class="para">
			Libvirt is a hypervisor-independent virtualization API that is able to interact with the virtualization capabilities of a range of operating systems.
		</div><div class="para">
			Libvirt provides:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					A common, generic and stable layer to securely manage virtualized guests on a host.
				</div></li><li class="listitem"><div class="para">
					A common interface for managing local systems and networked hosts.
				</div></li><li class="listitem"><div class="para">
					All of the APIs required to provision, create, modify, monitor, control, migrate and stop virtualized guests if the hypervisor supports these operations. Although multiple hosts may be accessed with libvirt simultaneously, the APIs are limited to single node operations.
				</div></li></ul></div><div class="para">
			Libvirt is designed as a building block for higher level management tools and applications, for example, <code class="command">virt-manager</code> and the <code class="command">virsh</code> command line management tools. Libvirt focuses on managing single hosts, with the exception of migration capabilities and provides APIs to enumerate, monitor and use the resources available on the managed node, including CPUs, memory, storage, networking and Non-Uniform Memory Access (NUMA) partitions. The management tools can be located on separate physical machines from the host using secure protocols.
		</div><div class="para">
			Red Hat Enterprise Linux 6 supports libvirt and included libvirt-based tools as its default method for virtualization management.
		</div><div class="para">
			Libvirt is available as free software under the GNU Lesser General Public License. The libvirt project aims to provide a long term stable C API to virtualization management tools, running on top of varying hypervisor technologies. The <span class="package">libvirt</span> package supports Xen on Red Hat Enterprise Linux 5, and it supports KVM on both Red Hat Enterprise Linux 5 and Red Hat Enterprise Linux 6.
		</div><div class="formalpara"><h5 class="formalpara" id="id1445398">virsh</h5>
				The <code class="command">virsh</code> command-line tool is built on the <code class="command">libvirt</code> management API and operates as an alternative to the graphical <code class="command">virt-manager</code> application. The <code class="command">virsh</code> command can be used in read-only mode by unprivileged users or, with root access, full administration functionality. The <code class="command">virsh</code> command is ideal for scripting virtualization administration.
			</div><div class="para">
			The <code class="command">virsh</code> tool is included in the <span class="package">libvirt-client</span> package.
		</div><div class="formalpara"><h5 class="formalpara" id="id1530373">virt-manager</h5>
				<code class="command">virt-manager</code> is a graphical desktop tool for managing virtualized guests. It can be used to perform virtualization administration, virtualized guest creation, migration and configuration tasks and allows access to graphical guest consoles. The ability to view virtualized guests, host statistics, device information and performance graphs is also provided. The local hypervisor and remote hypervisors can be managed through a single interface.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				For more information on <code class="command">virt-manager</code>, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
			</div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1530419">4.3. Virtualized hardware devices</h2></div></div></div><div class="para">
			Virtualization on Red Hat Enterprise Linux 6 presents three distinct types of system devices to virtualized guests. The three types include:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					Emulated software devices.
				</div></li><li class="listitem"><div class="para">
					Para-virtualized devices.
				</div></li><li class="listitem"><div class="para">
					Physically shared devices.
				</div></li></ul></div><div class="para">
			These hardware devices all appear as being physically attached to the virtualized guest but the device drivers work in different ways.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1644603">4.3.1. Virtualized and emulated devices</h3></div></div></div><div class="para">
				KVM implements many core devices for virtualized guests in software. These emulated hardware devices are crucial for virtualizing operating systems.
			</div><div class="para">
				Emulated devices are virtual devices which exist entirely in software.
			</div><div class="para">
				Emulated drivers may use either a physical device or a virtual software device. Emulated drivers are a translation layer between the guest and the Linux kernel (which manages the source device). The device level instructions are completely translated by the KVM hypervisor. Any device, of the same type (that is, storage, network, keyboard, and mouse) and recognized by the Linux kernel, may be used as the backing source device for the emulated drivers.
			</div><div class="formalpara"><h5 class="formalpara" id="id1644626">Virtualized CPUs (vCPUs)</h5>
					A host system has a number of virtual CPUs (vCPUs) that can be presented to guest operating systems for their use. The number of virtual CPUs that can be offered to guests is finite and is determined by the number of physical processor cores on the host.
				</div><div class="formalpara"><h5 class="formalpara" id="id1644640">Emulated graphics devices</h5>
					Two emulated graphics devices are provided. These devices can be connected to with the SPICE protocol or with VNC:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						A Cirrus CLGD 5446 PCI VGA card (using the <span class="emphasis"><em>cirrus</em></span> device).
					</div></li><li class="listitem"><div class="para">
						A standard VGA graphics card with Bochs VESA extensions (hardware level, including all non-standard modes).
					</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id1644677">Emulated system components</h5>
					The following core system components are emulated to provide basic system functions:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						Intel i440FX host PCI bridge.
					</div></li><li class="listitem"><div class="para">
						PIIX3 PCI to ISA bridge.
					</div></li><li class="listitem"><div class="para">
						PS/2 mouse and keyboard.
					</div></li><li class="listitem"><div class="para">
						EvTouch USB Graphics Tablet.
					</div></li><li class="listitem"><div class="para">
						PCI UHCI USB controller and a virtualized USB hub.
					</div></li><li class="listitem"><div class="para">
						PCI network adapters.
					</div></li><li class="listitem"><div class="para">
						Emulated serial ports.
					</div></li><li class="listitem"><div class="para">
						EHCI controller, virtualized USB storage and a USB mouse
					</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id1634268">Emulated sound devices</h5>
					Red Hat Enterprise Linux 6.1 and above provide an emulated (Intel) HDA sound device, <code class="systemitem">intel-hda</code>. This device is supported on the following guest operating systems:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						Red Hat Enterprise Linux 6, for i386 and x86_64 architectures.
					</div></li><li class="listitem"><div class="para">
						Red Hat Enterprise Linux 5, for i386 and x86_64 architectures.
					</div></li><li class="listitem"><div class="para">
						Red Hat Enterprise Linux 4, for i386 and x86_64 architectures.
					</div></li><li class="listitem"><div class="para">
						Windows 2008 R2, for the x86_64 architecture.
					</div></li><li class="listitem"><div class="para">
						Windows 7, for i386 and x86_64 architectures.
					</div></li></ul></div><div class="para">
				The following two emulated sound devices are also available but are not recommended due to compatibility issues with certain guests:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="systemitem">ac97</code>, an emulated Intel 82801AA AC97 Audio compatible sound card.
					</div></li><li class="listitem"><div class="para">
						<code class="systemitem">es1370</code>, an emulated ENSONIQ AudioPCI ES1370 sound card.
					</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id1486474">Emulated watchdog devices</h5>
					Red Hat Enterprise Linux 6.0 and above provides two emulated watchdog devices. A watchdog can be used to automatically reboot a guest when it becomes overloaded or unresponsive.
				</div><div class="para">
				The watchdog devices are supported by the guest operating system Red Hat Enterprise Linux 6.2 and above, for i386 and x86_64 architectures.
			</div><div class="para">
				You will need to install the <code class="literal">watchdog</code> package in the guest.
			</div><div class="para">
				The two devices are:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="systemitem">i6300esb</code>, an emulated Intel 6300 ESB PCI watchdog device. This is the recommended device to use.
					</div></li><li class="listitem"><div class="para">
						<code class="systemitem">ib700</code>, an emulated iBase 700 ISA watchdog device.
					</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id1486531">Emulated network drivers</h5>
					There are two emulated network drivers available for network devices:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						The <code class="systemitem">e1000</code> driver emulates an Intel E1000 network adapter (Intel 82540EM, 82573L, 82544GC).
					</div></li><li class="listitem"><div class="para">
						The <code class="systemitem">rtl8139</code> driver emulates a Realtek 8139 network adapter.
					</div></li></ul></div><div class="formalpara" id="emustore"><h5 class="formalpara">Emulated storage drivers</h5>
					Storage devices and storage pools can use these emulated drivers to attach storage devices to virtualized guests.
				</div><div class="para">
				Note that the storage drivers are not storage devices. The drivers are used to attach a backing storage device, file or storage pool volume to a virtualized guest. The backing storage device can be any supported type of storage device, file, or storage pool volume.
			</div><div class="variablelist"><dl><dt class="varlistentry"><span class="term">The emulated IDE driver</span></dt><dd><div class="para">
							KVM provides two emulated PCI IDE interfaces. An emulated IDE driver can be used to attach any combination of up to four virtualized IDE hard disks or virtualized IDE CD-ROM drives to each virtualized guest. Emulated IDE driver is also used for virtualized CD-ROM and DVD-ROM drives.
						</div></dd><dt class="varlistentry"><span class="term">The emulated floppy disk drive driver</span></dt><dd><div class="para">
							The emulated floppy disk drive driver is used for creating virtualized floppy drives.
						</div></dd></dl></div></div><div class="section" id="para-virtdrivers"><div class="titlepage"><div><div><h3 class="title" id="para-virtdrivers">4.3.2. Para-virtualized drivers</h3></div></div></div><div class="para">
				Para-virtualized drivers are drivers for virtual devices that increase the I/O performance of virtualized guests.
			</div><div class="para">
				Para-virtualized drivers decrease I/O latency and increase I/O throughput to near bare-metal levels. It is recommended to use the para-virtualized drivers for virtualized guests running I/O intensive applications.
			</div><div class="para">
				The para-virtualized drivers must be installed on the guest operating system. By default, the para-virtualized drivers are included in Red Hat Enterprise Linux 4.7 and newer, Red Hat Enterprise Linux 5.4 and newer and Red Hat Enterprise Linux 6.0 and newer. The para-virtualized drivers must be manually installed on Windows guests.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on using the para-virtualized drivers refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Host Configuration and Guest Installation Guide</em>.
				</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1459806">Para-virtualized network driver (virtio-net)</h5>
					The para-virtualized network driver is a Red Hat branded virtual network device. It can be used as the driver for existing network devices or new network devices for virtualized guests.
				</div><div class="formalpara"><h5 class="formalpara" id="id1459820">Para-virtualized block driver (virtio-blk)</h5>
					The para-virtualized block driver is a driver for all storage devices supported by the hypervisor attached to the virtualized guest (except for floppy disk drives, which must be emulated).
				</div><div class="formalpara"><h5 class="formalpara" id="id1529289">The para-virtualized clock</h5>
					Guests using the Time Stamp Counter (TSC) as a clock source may suffer timing issues.
				</div><div class="para">
				KVM works around hosts that do not have a constant Time Stamp Counter by providing guests with a para-virtualized clock.
			</div><div class="formalpara"><h5 class="formalpara" id="id1529306">The para-virtualized serial driver (virtio-serial)</h5>
					The para-virtualized serial driver is a bytestream-oriented, character stream driver, and provides a simple communication interface between the host's user space and the guest's user space.
				</div><div class="formalpara"><h5 class="formalpara" id="id1529319">The balloon driver (virtio-balloon)</h5>
					The balloon driver can designate part of the guest's RAM as not being in use (a process known as balloon <span class="emphasis"><em>inflation</em></span>) so that the memory can be freed for the host (or for other guests on that host) to use. When the guest needs the memory again, the balloon can be <span class="emphasis"><em>deflated</em></span> and the host can distribute the RAM back to the guest.
				</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1529354">4.3.3. Physical host devices</h3></div></div></div><div class="para">
				Certain hardware platforms allow virtualized guests to directly access various hardware devices and components. This process in virtualization is known as <em class="firstterm">device assignment</em>. Device assignment is also known as <em class="firstterm">passthrough</em>.
			</div><div class="formalpara"><h5 class="formalpara" id="id1529373">PCI device assignment</h5>
					The KVM hypervisor supports attaching PCI devices on the host system to virtualized guests. PCI device assignment allows guests to have exclusive access to PCI devices for a range of tasks. It allows PCI devices to appear and behave as if they were physically attached to the guest operating system.
				</div><div class="para">
				Device assignment is supported on PCI Express devices, with the exception of graphics cards. Parallel PCI devices may be supported as assigned devices, but they have severe limitations due to security and system configuration conflicts.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on Device assignment, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Host Configuration and Guest Installation Guide</em>.
				</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1529406">USB passthrough</h5>
					The KVM hypervisor supports attaching USB devices on the host system to virtualized guests. USB device assignment allows guests to have exclusive access to USB devices for a range of tasks. It allows USB devices to appear and behave as if they were physically attached to the guest operating system.
				</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on USB passthrough, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
				</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1403946">SR-IOV</h5>
					SR-IOV (Single Root I/O Virtualization) is a PCI Express standard that extends a single physical PCI function to share its PCI resources as separate, virtual functions (VFs). Each function is capable of being used by a different guest via PCI device assignment.
				</div><div class="para">
				An SR-IOV capable PCI-e device provides a Single Root Function (for example, a single Ethernet port), and presents multiple, separate virtual devices as separate, unique PCI device functions, each with its own unique PCI configuration space, memory-mapped registers and separate (MSI-based) interrupts.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on SR-IOV, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Host Configuration and Guest Installation Guide</em>.
				</div></div></div><div class="formalpara"><h5 class="formalpara" id="id1403978">NPIV</h5>
					N_Port ID Virtualization (NPIV) is a function available with some Fibre Channel devices. NPIV shares a single physical N_Port as multiple N_Port IDs. NPIV provides similar functionality for Fibre Channel Host Bus Adaptors (HBAs) that SR-IOV provides for PCIe interfaces. With NPIV, virtualized guests can be provided with a virtual Fibre Channel initiator to Storage Area Networks (SANs).
				</div><div class="para">
				NPIV can provide high density virtualized environments with enterprise-level storage solutions.
			</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on NPIV, refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
				</div></div></div></div><div class="section" id="para-CPU_Models"><div class="titlepage"><div><div><h3 class="title" id="para-CPU_Models">4.3.4. Guest CPU models</h3></div></div></div><div class="para">
				Historically, CPU model definitions were hard-coded in <span class="application"><strong>qemu</strong></span>. This method of defining CPU models was inflexible, and made it difficult to create virtual CPUs with feature sets that matched existing physical CPUs. Typically, users modified a basic CPU model definition with feature flags in order to provide the CPU characteristics required by a guest. Unless these feature sets were carefully controlled, safe migration — which requires feature sets between current and prospective hosts to match — was difficult to support.
			</div><div class="para">
				<span class="application"><strong>qemu-kvm</strong></span> has now replaced most hard-wired definitions with configuration file based CPU model definitions. Definitions for a number of current processor models are now included by default, allowing users to specify features more accurately and migrate more safely.
			</div><div class="para">
				A list of supported CPU models can be viewed with the <code class="command">/usr/libexec/qemu-kvm -cpu ?model</code> command. This command outputs the <em class="parameter"><code>name</code></em> used to select the CPU model at the command line, and a model identifier that corresponds to a commercial instance of that processor class. The CPU models that Red Hat Enterprise Linux supports can be found in the <em class="citetitle">qemu-kvm Whitelist</em> chapter in the <em class="citetitle">Virtualization Administration Guide</em>.
			</div><div class="para">
				Configuration details for all of these CPU models can be output with the <code class="command">/usr/libexec/qemu-kvm -cpu ?dump</code> command, but they are also stored in the <code class="filename">/usr/share/qemu-kvm/<em class="replaceable"><code>cpu-model</code></em>/cpu-x86_64.conf</code> file by default. Each CPU model definition begins with <code class="literal">[cpudef]</code>, like so:
			</div><pre class="screen">[cpudef]
   name = "Nehalem" 
   level = "2"
   vendor = "GenuineIntel"
   family = "6"
   model = "2"
   stepping = "3"
   feature_edx = "sse2 sse fxsr mmx pat cmov pge sep apic cx8 mce \
                  pae msr tsc pse de fpu mtrr clflush mca pse36"
   feature_ecx = "sse3 ssse3"
   extfeature_edx = "fxsr mmx pat cmov pge apic cx8 mce pae msr   \
                     tsc pse de fpu lm syscall nx"
   extfeature_ecx = "lahf_lm"
   xlevel = "0x8000000A"
     model_id = "Intel Celeron_4x0 (Nehalem/Merom Class Core 2)"</pre><div class="para">
				The four CPUID fields, <code class="literal">feature_edx</code>, <code class="literal">feature_ecx</code>, <code class="literal">extfeature_edx</code> and <code class="literal">extfeature_ecx</code>, accept named flag values from the corresponding feature sets listed by the <code class="command">/usr/libexec/qemu-kvm -cpu ?cpuid</code> command:
			</div><pre class="screen"># qemu-kvm -cpu ?cpuid
Recognized CPUID flags:
  f_edx: pbe ia64 tm ht ss sse2 sse fxsr mmx acpi ds clflush pn    \
         pse36 pat cmov mca pge mtrr sep apic cx8 mce pae msr tsc  \
         pse de vme fpu
  f_ecx: hypervisor avx osxsave xsave aes popcnt movbe x2apic      \
         sse4.2|sse4_2 sse4.1|sse4_1 dca pdcm xtpr cx16 fma cid    \
         ssse3 tm2 est smx vmx ds_cpl monitor dtes64 pclmuldq      \
         pni|sse3
  extf_edx: 3dnow 3dnowext lm rdtscp pdpe1gb fxsr_opt fxsr mmx     \
         mmxext nx pse36 pat cmov mca pge mtrr syscall apic cx8    \
         mce pae msr tsc pse de vme fpu
  extf_ecx: nodeid_msr cvt16 fma4 wdt skinit xop ibs osvw          \
         3dnowprefetch misalignsse sse4a abm cr8legacy extapic svm \
         cmp_legacy lahf_lm</pre><div class="para">
				These feature sets are described in greater detail in the appropriate Intel and AMD specifications.
			</div><div class="para">
				It is important to use the <code class="code">check</code> flag to verify that all configured features are available.
			</div><pre class="screen"># /usr/libexec/qemu-kvm -cpu Nehalem,check
warning: host cpuid 0000_0001 lacks requested flag 'sse4.2|sse4_2' [0x00100000]
warning: host cpuid 0000_0001 lacks requested flag 'popcnt' [0x00800000]</pre><div class="para">
				If a defined feature is not available, those features will fail silently by default.
			</div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1374775">4.4. Storage</h2></div></div></div><div class="para">
			Storage for virtualized guests is abstracted from the physical storage used by the guest. It is attached to virtualized guests using the para-virtualized or emulated block device drivers.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1649285">4.4.1. Storage pools</h3></div></div></div><div class="para">
				A <em class="firstterm">storage pool</em> is a file, directory, or storage device managed by libvirt for the purpose of providing storage to virtualized guests. Storage pools are divided into storage <em class="firstterm">volumes</em> that store virtualized guest images or are attached to virtualized guests as additional storage.
			</div><div class="variablelist"><dl><dt class="varlistentry"><span class="term">Local storage pools</span></dt><dd><div class="para">
							Local storage pools are directly attached to the host server. They include local directories, directly attached disks, physical partitions, and LVM volume groups on local devices. Local storage pools are useful for development, testing and small deployments that do not require migration or large numbers of virtualized guests. Local storage pools may not be suitable for many production environments as they do not support live migration.
						</div></dd><dt class="varlistentry"><span class="term">Networked (shared) storage pools</span></dt><dd><div class="para">
							Networked storage pools are storage devices shared over a network using standard protocols. Networked storage is required for migrating virtualized guests between hosts. Networked storage pools are managed by libvirt.
						</div></dd></dl></div><div class="formalpara"><h5 class="formalpara" id="id1649350">Storage Volumes</h5>
					Storage pools are further divided into storage volumes. Storage volumes are an abstraction of physical partitions, LVM logical volumes, file-based disk images and other storage types handled by libvirt. Storage volumes are presented to virtualized guests as local storage devices regardless of the underlying hardware.
				</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
					For more information on storage and virtualization refer to the <em class="citetitle">Red Hat Enterprise Linux 6 Virtualization Administration Guide</em>.
				</div></div></div></div></div></div><div xml:lang="en-US" class="chapter" id="id1463618" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 5. Virtualization Tools</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id1559880">5.1. <code class="command">virsh</code></a></span></dt><dt><span class="section"><a href="#id1497488">5.2. <code class="command">virt-manager</code></a></span></dt><dt><span class="section"><a href="#id1477309">5.3. <code class="command">virt-install</code></a></span></dt><dt><span class="section"><a href="#id2014708">5.4. <code class="command">guestfish</code></a></span></dt><dt><span class="section"><a href="#id1644924">5.5. Other useful tools</a></span></dt></dl></div><div class="para">
		Read this chapter for an introduction to the many tools available to assist with virtualization.
	</div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1559880">5.1. <code class="command">virsh</code></h2></div></div></div><div class="para">
			This tool is the main management interface for virsh guest domains. It can be used to create, pause and shut down domains, as well as list current domains. This tool is installed as part of the <span class="package">libvirt-client</span> package.
		</div><div class="para">
			Refer to the <em class="citetitle">Red Hat Enterprise Linux Virtualization Administration Guide</em> for more information about managing guests with <code class="command">virsh</code>.
		</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1497488">5.2. <code class="command">virt-manager</code></h2></div></div></div><div class="para">
			A graphical tool for managing virtual machines. It provides the ability to control the life cycle of existing machines, provision new machines, manage virtual networks, access the graphical console of virtual machines, and view performance statistics. This tool ships in its own package: <span class="package">virt-manager</span>.
		</div><div class="para">
			Refer to the <em class="citetitle">Red Hat Enterprise Linux Virtualization Administration Guide</em> for more information about managing guests with <code class="command">virt-manager</code>.
		</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1477309">5.3. <code class="command">virt-install</code></h2></div></div></div><div class="para">
			A command line tool to provision new virtual machines. It supports both text-based and graphical installations, using serial console, SDL, SPICE, or VNC client/server pair graphics. Installation media can be local, or exist remotely on an NFS, HTTP, or FTP server. The tool can also be configured to run unattended and kickstart the guest when installation is complete, allowing for easy automation of installation. This tool is installed as part of the <span class="package">python-virtinst</span> package.
		</div><div class="para">
			Refer to the <em class="citetitle">Red Hat Enterprise Linux Virtualization Host Configuration and Guest Installation Guide</em> for more information about <code class="command">virt-install</code>.
		</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id2014708">5.4. <code class="command">guestfish</code></h2></div></div></div><div class="para">
			A command line tool for examining and modifying the file systems of virtual machines. This tool uses <span class="package">libguestfs</span>, and exposes all functionality provided by the <code class="literal">guestfs</code> API. This tool ships in its own package: <span class="package">guestfish</span>.
		</div><div class="para">
			Refer to the <em class="citetitle">Red Hat Enterprise Linux Virtualization Administration Guide</em> for more information about <code class="command">guestfish</code>.
		</div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
				Using <code class="command">guestfish</code> on running virtual machines can cause disk corruption in the virtual machine. Use <code class="command">guestfish</code> with the <code class="option">--ro</code> (read-only) option if the disk image or virtual machine may be running.
			</div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id1644924">5.5. Other useful tools</h2></div></div></div><div class="variablelist"><dl><dt class="varlistentry"><span class="term"><code class="command">guestmount</code></span></dt><dd><div class="para">
						A command line tool used to mount virtual machine file systems and disk images on the host machine. This tool is installed as part of the <span class="package">libguestfs-mount</span> package.
					</div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
							Using <code class="command">guestmount</code> on running virtual machines can cause disk corruption in the virtual machine. Do not use <code class="command">guestmount</code> on a running virtual machine.
						</div></div></div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-cat</code></span></dt><dd><div class="para">
						A command line tool that can be used to quickly view the contents of one or more files in a specified virtual machine or disk image. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-df</code></span></dt><dd><div class="para">
						A command line tool used to show the actual physical disk usage of virtual guests. Similar to the command line tool <code class="command">df</code>. Note that this tool does not work across remote connections. It is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-edit</code></span></dt><dd><div class="para">
						A command line tool used to edit files that exist on a specified virtual machine. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
							Using <code class="command">virt-edit</code> on running virtual machines can cause disk corruption in the virtual machine. <code class="command">virt-edit</code> attempts to prevent users from editing files on running virtual machines, but cannot catch all cases. Do not use <code class="command">virt-edit</code> on a running virtual machine.
						</div></div></div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-filesystems</code></span></dt><dd><div class="para">
						A command line tool used to discover file systems, partitions, logical volumes and their sizes in a disk image or virtual machine. One common use is in shell scripts, to iterate over all file systems in a disk image. This tool is installed as part of the <span class="package">libguestfs-tools</span> package. 
						<div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
								This tool replaces <code class="command">virt-list-filesystems</code> and <code class="command">virt-list-partitions</code>.
							</div></div></div>

					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-inspector</code></span></dt><dd><div class="para">
						A command line tool that can examine a virtual machine or disk image to determine the version of its operating system and other information. It can also produce XML output, which can be piped into other programs. Note that <code class="command">virt-inspector</code> can only inspect one domain at a time. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-inspector2</code></span></dt><dd><div class="para">
						An alternative tool to <code class="command">virt-inspector</code>, written in C. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-ls</code></span></dt><dd><div class="para">
						A command line tool that lists files and directories inside a virtual machine. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-make-fs</code></span></dt><dd><div class="para">
						A command line tool for creating a file system based on a tar archive or files in a directory. It is similar to tools like <code class="command">mkisofs</code> and <code class="command">mksquashfs</code>, but it can create common file system types such as ext2, ext3 and NTFS, and the size of the file system created can be equal to or greater than the size of the files it is based on. This tool is provided as part of the <span class="package">libguestfs-tools</span> package.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-rescue</code></span></dt><dd><div class="para">
						A command line tool that provides a rescue shell and some simple recovery tools for unbootable virtual machines and disk images. It can be run on any virtual machine known to libvirt, or directly on disk images. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
							Using <code class="command">virt-rescue</code> on running virtual machines can cause disk corruption in the virtual machine. <code class="command">virt-rescue</code> attempts to prevent its own use on running virtual machines, but cannot catch all cases.
						</div><div class="para">
							Using the command with the <code class="option">--ro</code> (read-only) option will not cause disk corruption, but may give strange or inconsistent results. It is better to avoid using <code class="command">virt-rescue</code> on a running virtual machine.
						</div></div></div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-resize</code></span></dt><dd><div class="para">
						A command line tool to resize virtual machine disks, and resize or delete any partitions on a virtual machine disk. It works by copying the guest image and leaving the original disk image untouched. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
							Using <code class="command">virt-resize</code> on running virtual machines can give inconsistent results. It is best to shut down virtual machines before attempting to resize them.
						</div></div></div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-tar</code></span></dt><dd><div class="para">
						A command line archive tool for downloading and uploading parts of a guest file system. This tool is commonly used for making backups, uploading data, reviewing guest activity, and fixing or customizing guests. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
							Using <code class="command">virt-tar</code> with the <code class="option">-u</code> (upload) option on running virtual machines can cause disk corruption in the virtual machine. <code class="command">virt-tar</code> attempts to prevent its own use on running virtual machines, but cannot catch all cases.
						</div><div class="para">
							Using <code class="command">virt-tar</code> with the <code class="option">-x</code> (extract) option on running virtual machines will not cause disk corruption, but may give strange or inconsistent results. It is best to shut down virtual machines before attempting to extract files from them.
						</div></div></div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-top</code></span></dt><dd><div class="para">
						A command line utility similar to <code class="command">top</code>, which shows stats related to virtualized domains. This tool ships in its own package: <span class="package">virt-top</span>.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-v2v</code></span></dt><dd><div class="para">
						A graphical tool to convert virtual machines from Xen and VMware hypervisors to run on KVM. This tool ships in its own package: <span class="package">virt-v2v</span>.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-viewer</code></span></dt><dd><div class="para">
						A minimal tool for displaying the graphical console of a virtual machine via the VNC and SPICE protocols. This tool ships in its own package: <span class="package">virt-viewer</span>.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-what</code></span></dt><dd><div class="para">
						A shell script that detects whether a program is running in a virtual machine. This tool ships in its own package: <span class="package">virt-what</span>.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-who</code></span></dt><dd><div class="para">
						The virt-who package is a Red Hat Enterprise Linux host agent that queries libvirt for guest UUIDs. It then passes that data to the local entitlement server for the purposes of issuing certificates. This tool ships in its own package: <span class="package">virt-who</span>.
					</div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-win-reg</code></span></dt><dd><div class="para">
						A command line tool to export and merge Windows Registry entries from a Windows guest, and perform simple Registry operations. This tool is installed as part of the <span class="package">libguestfs-tools</span> package.
					</div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
							Using <code class="command">virt-win-reg</code> on running virtual machines will cause irreversible disk corruption in the virtual machine. <code class="command">virt-win-reg</code> attempts to prevent its own use on running virtual machines, but cannot catch all cases.
						</div></div></div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
							Modifying the Windows Registry is an inherently risky operation, as the format is deliberately obscure and undocumented. Changes to the registry can leave the system unbootable, so ensure you have a reliable backup before you use the <code class="option">--merge</code> option.
						</div></div></div></dd><dt class="varlistentry"><span class="term"><code class="command">virt-xml-validate</code></span></dt><dd><div class="para">
						A command line tool to validate libvirt XML files for compliance with the published schema. This tool is installed as part of the <span class="package">libvirt-client</span> package.
					</div></dd></dl></div></div></div><div xml:lang="en-US" class="appendix" id="appe-Virtualization_Getting_Started_Guide-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 0.2-53</td><td align="left">Mon 02 December 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>GA release for Red Hat Enterprise Linux 6.2.</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-47</td><td align="left">Fri 14 October 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#744156 add paragraph about emulated watchdogs.</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-45</td><td align="left">Sun 18 September 2011</td><td align="left"><span class="author"><span class="firstname">Scott</span> <span class="surname">Radvan</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Minor wording issues.</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-44</td><td align="left">Fri 16 September 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#734614</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-43</td><td align="left">Fri 16 September 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#734618 minor edit</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-37</td><td align="left">Fri 2 September 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#734619, BZ#734614</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-34</td><td align="left">Thu 1 September 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#734619, BZ#734511, BZ#734618, BZ#734616, BZ#715476, BZ#734613</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-33</td><td align="left">Wed 31 August 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#734618, BZ#734613, BZ#734619</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-34</td><td align="left">Thu 25 August 2011</td><td align="left"><span class="author"><span class="firstname">Scott</span> <span class="surname">Radvan</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>6.2 development.</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-24</td><td align="left">Fri July 29 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Extensive edits, combine security section into advantages</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-22</td><td align="left">Wed July 27 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Advantages chapter completed BZ#715476</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-20</td><td align="left">Tue July 26 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>More of the Advantages draft</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-17</td><td align="left">Mon July 25 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Minor edits for BZ#715473 and BZ#715474</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-15</td><td align="left">Mon July 25 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Chapter 4 draft BZ#715476</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2-4</td><td align="left">Thu June 23 2011</td><td align="left"><span class="author"><span class="firstname">Jacquelynn</span> <span class="surname">East</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Completed chapter 1</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-01</td><td align="left">Wed May 4 2011</td><td align="left"><span class="author"><span class="firstname">Scott</span> <span class="surname">Radvan</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Arrange basic layout and book infrastructure. Import introductory text.</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.0-01</td><td align="left">Wed May 4 2011</td><td align="left"><span class="author"><span class="firstname">Scott</span> <span class="surname">Radvan</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Initial creation of book by Publican.</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
